server.port=8080

#DATABASE CONFIG
spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/imdb
spring.datasource.username=postgres
spring.datasource.password=123

#FLYWAY
spring.main.lazy-initialization=true
